{0,"kwstas","kwstantinou","aigalew_23"}
{11,"thanasis","moustoksydis","aristotelous_115"}
{1,"pavlos","moustoksydis","aristotelous_115"}
{7,"nikos","moustoksydis","aristotelous_115"}
{45,"liakos","liakouras","papapetrou_104"}
{6,"manos","moustoksydis","aigalew_23"}
{8,"vaggelis","evaggelou","aigalew_78"}
{10,"iwannis","papapetrou","zwgrafou_555"}
{14,"aggelos","mpasinas","ksylokastrou_9"}
{100,"ilias","leouras","zwgrafou_666"}
{16,"artemhs","moustoksydis","aigalew_41"}
{18,"agoritsa","evaggelou","aristotelous_115"}
{9,"fwths","karafwths","aristotelous_93"}
{19,"giwrgos","moustoksydis","aristotelous_13"}
{22,"manos","moustoksydis","papapetrou_104"}
{117,"aggelos","moustoksydis","aigalew_46"}
{23,"pavlos","moustoksydis","aigalew_92"}
{25,"xristos","moustoksydis","aigalew_91"}
{42,"maria","marouli","kiato_123"}
{241,"fanis","fanouris","papagou_14"}
{31,"maria","markou","kiato_98"}
{34,"ilias","moustoksydis","kiato_944"}
{609,"markos","evaggelou","zwgrafou_444"}
{140,"bruce","dickinson","parisi_66"}
{35,"dave","markou","kiato_177"}
{247,"leonardos","leonardou","amarousiou_37"}
{36,"alekos","ksydomoustis","dit_646"}
{133,"ilias","leonardou","papapavlou_201"}
{38,"giwta","moustoksydi","papapavlou_201"}
{39,"aleksandra","aleksandrou","aleksandroupolis_12"}
{40,"triantafyllia","mousikou","ksylokastrou_1"}
{3,"kwstantis","sevastos","diafani_6"}
{41,"ilias","iwshfidou","nafpliou_129"}
{43,"marw","marouli","nafpliou_129"}
{21,"alekos","aleksandrou","ksylokastrou_9"}
{186,"giwrgos","karagkounis","ksylokastrou_186"}
{187,"aleksia","aleksandrou","marini_9"}
{24,"maraki","marouli","solwnos_17"}
{188,"eleni","stamiri","diafani_6"}
{15,"fwths","papapetrou","adelfwn_pierrakou_15"}
{189,"marios","evaggelou","marini_55"}
{190,"dafni","dafnopoulou","kiato_111"}
{191,"fwths","moustoksydis","kiato_64"}
{2,"kwstas","karagkounis","adelfwn_pierrakou_25"}
{239,"mpampis","moustoksydis","adelfwn_pierrakou_20"}
{240,"tasos","moustoksydis","papagou_21"}
{4,"iwshf","iwshfidou","papapavlou_20"}
{32,"petros","petrounias","papagou_55"}
{33,"giannos","moustoksydis","adelfwn_pierrakou_33"}
{235,"doukas","sevastos","diafani_6"}
{163,"doukas","potapos","diafani_5"}
{164,"petros","papapavlou","papagou_29"}
{47,"pavlos","petrounias","adelfwn_pierrakou_47"}